{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'A'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 9,
                  "endLine": 36,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'A' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'A' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'A'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 9,
                  "endLine": 36,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'A' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'A', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'B'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 9,
                  "endLine": 44,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'B' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'B' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'B'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 9,
                  "endLine": 44,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'B' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'B', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/DuanneCruz/source/repos/Project/Project/asmfunc.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "323e9b9e4ffc688eaa0ec2994074562763258d4e12413717690f4f5362052020"
          }
        }
      ]
    }
  ]
}